# medibank-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medibank/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medibank/news/common/: App.kt  MainActivity.kt  ViewModelExtensions.kt  ViewState.kt
app/src/main/java/com/medibank/news/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/medibank/news/headlines/: HeadlineFragment.kt  HeadlineRowHolder.kt  HeadlineViewModel.kt  NewsHeadlineAdapter.kt
app/src/main/java/com/medibank/news/saved/: SavedItemsFragment.kt  SavedItemsViewModel.kt
app/src/main/java/com/medibank/news/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesRowHolder.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_saved_items.xml  fragment_sources.xml  row_news_headline.xml  row_news_source.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_detail_save.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/medibank/news/: ExampleUnitTest.kt  HeadlinesViewModelTest.kt  Rx2SchedulersOverrideRule.kt  SourcesUseCaseTest.kt  SourcesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/medibank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/medibank/data/: Extensions.kt
data/src/main/java/com/medibank/data/api/: NewsApi.kt  RateLimitException.kt  RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.kt
data/src/main/java/com/medibank/data/models/domain/: NewsHeadline.kt  NewsSource.kt
data/src/main/java/com/medibank/data/models/dto/: NewsDto.kt  NewsSourceDto.kt
data/src/main/java/com/medibank/data/usecases/: AppPreferences.kt
data/src/main/java/com/medibank/data/usecases/news/: GetNewsUseCase.kt
data/src/main/java/com/medibank/data/usecases/saveditems/: SavedItemsUseCase.kt
data/src/main/java/com/medibank/data/usecases/sources/: GetSourcesUseCase.kt
data/src/test/java/com/medibank/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
