// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext{
    applicationId = "com.medibank.news"
    versionCode = 1
    versionName = "1.0.0"

    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    navComponentVersion = "2.3.5"
    lifeCycleVersion = "2.2.0"
    retrofitVersion = "2.6.0"
    rxJavaVersion = "2.2.6"
    rxAndroidVersion = "2.1.1"
    okHttpVersion = "4.2.1"
}

buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}